# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.6.1=pypi_0
appnope=0.1.0=pypi_0
astor=0.7.1=pypi_0
astroid=2.2.5=pypi_0
atari-py=0.1.7=pypi_0
atomicwrites=1.2.1=pypi_0
attrs=18.2.0=pypi_0
autopep8=1.4.4=py_0
backcall=0.1.0=pypi_0
blas=1.0=mkl
bleach=1.5.0=pypi_0
box2d-py=2.3.8=pypi_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2019.11.27=0
cairo=1.14.12=hc4e6be7_4
certifi=2019.11.28=py36_0
cffi=1.12.3=py36hb5b8e2f_0
chardet=3.0.4=pypi_0
click=7.0=py36_0
cloudpickle=0.8.1=pypi_0
cycler=0.10.0=pypi_0
cytoolz=0.10.1=py36h1de35cc_0
dask-core=2.8.0=py_0
dbus=1.13.6=h90a0687_0
decorator=4.3.0=pypi_0
defusedxml=0.6.0=py_0
docopt=0.6.2=pypi_0
easyprocess=0.2.7=pypi_0
entrypoints=0.3=py36_0
expat=2.2.6=h0a44026_0
ffmpeg=4.0=h01ea3c9_0
flask=1.1.1=py_0
fontconfig=2.13.0=h5d5b041_1
freetype=2.9.1=hb4e5f40_0
future=0.17.1=pypi_0
gast=0.2.0=pypi_0
gettext=0.19.8.1=h15daf44_3
glib=2.56.2=hd9629dc_0
graphite2=1.3.13=h2098e52_0
grpcio=1.11.0=pypi_0
gym=0.10.9=pypi_0
h5py=2.8.0=pypi_0
harfbuzz=1.8.8=hb8d4a28_0
hdf5=1.10.2=hfa1e0ec_1
html5lib=0.9999999=pypi_0
icu=58.2=h4b95b61_1
idna=2.7=pypi_0
imageio=2.6.1=py36_0
intel-openmp=2019.3=199
ipykernel=5.1.0=py36h39e3cac_0
ipython=7.2.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipython_genutils=0.2.0=py36h241746c_0
ipywidgets=7.5.1=py_0
isort=4.3.20=pypi_0
itsdangerous=1.1.0=py_0
jasper=2.0.14=h636a363_1
jedi=0.13.1=pypi_0
jinja2=2.10.1=py36_0
joblib=0.13.0=pypi_0
jpeg=9b=he5867d9_2
jsonschema=3.0.1=py36_0
jupyter=1.0.0=py36_7
jupyter_client=5.3.4=py36_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.6.1=py36_0
keras-applications=1.0.6=pypi_0
keras-preprocessing=1.0.5=pypi_0
kiwisolver=1.0.1=pypi_0
lazy-object-proxy=1.4.1=pypi_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20170329=hb402a30_2
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libopenblas=0.3.6=hdc02c5d_2
libopencv=3.4.2=h7c891bd_1
libopus=1.3=h1de35cc_0
libpng=1.6.37=ha441bb4_0
libprotobuf=3.6.0=hd9629dc_0
libsodium=1.0.16=h3efe00b_0
libtiff=4.0.10=hcb84e12_2
libvpx=1.7.0=h378b8a2_0
libxml2=2.9.9=hf6e021a_1
llvm-openmp=4.0.1=hcfea43d_1
lmdb=0.9.23=h0a44026_0
markdown=3.0.1=pypi_0
markupsafe=1.1.1=py36h1de35cc_0
matplotlib=3.0.2=pypi_0
mccabe=0.6.1=pypi_0
mistune=0.8.4=py36h1de35cc_0
mkl=2018.0.3=1
mkl_fft=1.0.6=py36hb8a8100_0
mkl_random=1.0.1=py36h5d10147_1
mlagents=0.4.0=pypi_0
mlagents-envs=0.8.1=pypi_0
more-itertools=4.3.0=pypi_0
mpi4py=3.0.0=pypi_0
nbconvert=5.6.1=py36_0
nbformat=4.4.0=py36h827af21_0
ncurses=6.1=h0a44026_1
networkx=2.4=py_0
ninja=1.9.0=py36h04f5b5a_0
notebook=6.0.2=py36_0
numpy=1.14.5=pypi_0
numpy-base=1.15.4=py36h8a80b8c_0
olefile=0.46=py36_0
opencv=3.4.2=py36h6fd60c2_1
openssl=1.1.1d=h1de35cc_3
pandas=0.23.4=pypi_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.3.1=pypi_0
pcre=8.43=h0a44026_0
pexpect=4.6.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=5.4.1=pypi_0
pip=19.1.1=pypi_0
pixman=0.38.0=h1de35cc_0
pluggy=0.8.0=pypi_0
progressbar=2.5=pypi_0
prometheus_client=0.6.0=py36_0
prompt-toolkit=2.0.7=pypi_0
prompt_toolkit=2.0.9=py36_0
protobuf=3.5.2=pypi_0
psutil=5.4.8=pypi_0
ptyprocess=0.6.0=pypi_0
py=1.7.0=pypi_0
py-opencv=3.4.2=py36h7c891bd_1
pycodestyle=2.5.0=py36_0
pycparser=2.19=py36_0
pyglet=1.3.2=pypi_0
pygments=2.3.0=pypi_0
pylint=2.3.1=pypi_0
pymongo=3.9.0=py36h0a44026_0
pyopengl=3.1.0=pypi_0
pyparsing=2.3.0=pypi_0
pyqt=5.9.2=py36h655552a_2
pyrsistent=0.14.11=py36h1de35cc_0
pytest=3.10.1=pypi_0
python=3.6.7=haf84260_0
python-dateutil=2.7.5=pypi_0
pytorch=1.1.0=py3.6_0
pytz=2018.7=pypi_0
pyvirtualdisplay=0.2.3=pypi_0
pywavelets=1.1.1=py36h1de35cc_0
pyyaml=5.1=pypi_0
pyzmq=18.0.0=py36h0a44026_0
qt=5.9.7=h468cd18_1
qtconsole=4.4.4=py_0
readline=7.0=h1de35cc_5
requests=2.20.1=pypi_0
scikit-image=0.15.0=py36h0a44026_0
scikit-learn=0.20.1=py36h4f467ca_0
scipy=1.1.0=pypi_0
seaborn=0.8.1=pypi_0
send2trash=1.5.0=py36_0
setuptools=40.6.2=py36_0
sip=4.19.8=py36h0a44026_0
six=1.11.0=pypi_0
spinup=0.1.2=dev_0
sqlite=3.25.3=ha441bb4_0
tbb=2019.8=h04f5b5a_0
tbb4py=2019.8=py36h04f5b5a_0
tensorboard=1.7.0=pypi_0
tensorflow=1.7.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.2=py36_0
testpath=0.4.2=py36_0
tk=8.6.8=ha441bb4_0
toolz=0.10.0=py_0
torchvision=0.2.2=py_3
tornado=6.0.2=py36h1de35cc_0
tqdm=4.28.1=pypi_0
traitlets=4.3.2=pypi_0
typed-ast=1.3.5=pypi_0
urllib3=1.24.1=pypi_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=py36_1
werkzeug=0.14.1=pypi_0
wheel=0.32.3=py36_0
widgetsnbextension=3.5.1=py36_0
wrapt=1.11.1=pypi_0
xlrd=1.2.0=py_0
xvfbwrapper=0.2.9=pypi_0
xz=5.2.4=h1de35cc_4
zeromq=4.3.1=h0a44026_3
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
