# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_pytorch_select=0.1=cpu_0
blas=1.0=mkl
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py38_0
cffi=1.14.0=py38hb5b8e2f_0
cycler=0.10.0=py38_0
freetype=2.9.1=hb4e5f40_0
intel-openmp=2019.4=233
kiwisolver=1.0.1=py38h0a44026_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
matplotlib=3.1.3=py38_0
matplotlib-base=3.1.3=py38h9aa3819_0
mkl=2019.4=233
mkl-service=2.3.0=py38hfbe908c_0
mkl_fft=1.0.15=py38h5e564d8_0
mkl_random=1.1.0=py38h6440ff4_0
ncurses=6.2=h0a44026_0
ninja=1.9.0=py38h04f5b5a_0
numpy=1.18.1=py38h7241aed_0
numpy-base=1.18.1=py38h6575580_1
openssl=1.1.1f=h1de35cc_0
pip=20.0.2=py38_1
pycparser=2.20=py_0
pymongo=3.9.0=py38h0a44026_0
pyparsing=2.4.6=py_0
python=3.8.2=hc70fcce_0
python-dateutil=2.8.1=py_0
pytorch=1.4.0=cpu_py38hf9bb1df_0
readline=8.0=h1de35cc_0
setuptools=46.1.3=py38_0
six=1.14.0=py38_0
sqlite=3.31.1=ha441bb4_0
tk=8.6.8=ha441bb4_0
tornado=6.0.4=py38h1de35cc_1
wheel=0.34.2=py38_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=h1de35cc_3
