# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py38h32f6830_1002
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
brotlipy=0.7.0=py38h94c058a_1001
bzip2=1.0.8=haf1e3a3_3
ca-certificates=2020.10.14=0
certifi=2020.6.20=py38h5347e94_2
cffi=1.14.3=py38h9edaa1b_1
chardet=3.0.4=py38h5347e94_1008
click=7.1.2=pyh9f0ad1d_0
cmake=3.18.4=hfc1b5b8_0
cryptography=3.2.1=py38h5c1d3f9_0
cycler=0.10.0=py_2
dataclasses=0.7=pyhb2cacf7_7
decorator=4.4.2=py_0
expat=2.2.10=hb1e8313_2
flask=1.1.2=pyh9f0ad1d_0
flask-cors=3.0.9=py_0
flask-testing=0.8.0=pyhd8ed1ab_2
freetype=2.10.4=h3f75d11_0
future=0.18.2=py38h32f6830_2
idna=2.10=pyh9f0ad1d_0
ipython=7.19.0=py38h9bb44b7_0
ipython_genutils=0.2.0=py_1
itsdangerous=1.1.0=py_0
jedi=0.17.2=py38h32f6830_1
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9d=hbcb3906_0
kiwisolver=1.3.1=py38h9250c2b_0
krb5=1.18.2=h75d18d8_0
lcms2=2.11=h11f7e16_1
libblas=3.9.0=2_openblas
libcblas=3.9.0=2_openblas
libcurl=7.71.1=h8a08a2b_1
libcxx=11.0.0=h439d374_0
libedit=3.1.20191231=h0678c8f_2
libffi=3.2.1=hb1e8313_1007
libgfortran=5.0.0=h7cc5361_13
libgfortran5=9.3.0=h7cc5361_13
liblapack=3.9.0=2_openblas
libopenblas=0.3.12=openmp_h54245bb_1
libpng=1.6.37=h7cec526_2
libssh2=1.9.0=h8a08a2b_5
libtiff=4.1.0=hca7d577_6
libuv=1.40.0=h22f3db7_0
libwebp-base=1.1.0=hbcb3906_3
line_profiler=3.1.0=py38h9250c2b_0
llvm-openmp=11.0.0=h73239a0_1
lz4-c=1.9.2=hb1e8313_3
markupsafe=1.1.1=py38h94c058a_2
matplotlib=3.3.2=py38h50d1736_1
matplotlib-base=3.3.2=py38h9bfd75d_1
mkl=2020.2=260
mkl-include=2020.2=260
ncurses=6.2=h2e338ed_3
ninja=1.10.1=h445f430_2
numpy=1.19.4=py38hcf469a5_1
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1h=haf1e3a3_0
parso=0.7.1=pyh9f0ad1d_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.0.1=py38h565d989_0
pip=20.2.4=py_0
prettytable=1.0.1=pyhd8ed1ab_0
prompt-toolkit=3.0.8=py_0
ptyprocess=0.6.0=py_1001
pycparser=2.20=pyh9f0ad1d_2
pygments=2.7.2=py_0
pymongo=3.9.0=py38h0a44026_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=py38h5347e94_2
python=3.8.2=hd5f0129_7_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytorch=1.7.0=py3.8_0
pyyaml=5.3.1=py38h94c058a_1
readline=8.0=h0678c8f_2
requests=2.24.0=pyh9f0ad1d_0
rhash=1.4.0=hddc9c9b_0
setuptools=49.6.0=py38h5347e94_2
six=1.15.0=pyh9f0ad1d_0
sqlite=3.33.0=h960bd1c_1
tk=8.6.10=hb0a8c7a_1
tornado=6.1=py38h7e3306e_0
traitlets=5.0.5=py_0
typing_extensions=3.7.4.3=py_0
urllib3=1.25.11=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.35.1=pyh9f0ad1d_0
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
zlib=1.2.11=h7795811_1010
zstd=1.4.5=h289c70a_2
